<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            background-color: rgba(165, 42, 42, 0.454); 
        }
        .para1{
            background-color: rgb(226, 43, 43);
            
        }
        #para2{
            background-color: mediumturquoise ;
        }
        body{
             background-image:url("bggg.jpg") ;
            background-repeat: no-repeat;
            background-position: right top;
             background-attachment: scroll; 
            background: pink url("shoes2.jpg") no-repeat fixed ;
            border: 2px dotted red;
        }
        h1{
            border-color: red yellow pink green;
            border-width: 5px 10px;
            border-style:solid ;
        }
    </style>
    <h1>HELLO WORLD...</h1>
    <p style="border: 2px solid aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Optio, soluta, eius, harum sit assumenda doloribus
         quae voluptates itaque distinctio vero officia 
         quod iure consectetur vel ut! Asperiores quo quos esse.</p>
      <!-- <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Veritatis odit, ipsum voluptates fuga architecto deleniti, id non quam eveniet
          assumenda reiciendis asperiores atque mollitia! Quasi dolores accusantium id impedi
          t minima?</p>  -->
          <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  Nesciunt animi, unde, autem commodi vero repellat molestias natus quis sequi non impedit
   porro corrupti sit omnis eveniet fugiat? Mollitia, commodi aliquam. </p>
</body>
</html>