<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .head{
            background-color: brown;
            width: 20%;
            height: 50vh;
            margin-top: 20%;
            animation: web 3s  infinite;
        }
        @keyframes web{
            0%{
                 
                 transform: rotate(360deg); 
                background-color: aqua;
            }
            20%{
                border-radius: 80px;
                background-color: brown;
            }
            40%{
                width: 60%;
                background-color: orangered;
            }
            60%{
                background-color: green;
            }
            80%{
                border-bottom: 60px;
                background-color: darkgray;
            }
            100%{
                background-color: antiquewhite;
            }
        }
    </style>
    <center>
    <div class="head">
     </center>
    </div>
</body>
</html>