<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css pratice</title>
</head>
<body>
    <style>
        body{
            background-color: bisque;
        }
        *{
            margin: 20px 40px;
            border-radius: 30px;
        }
        .container{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 5px solid greenyellow;
        }
.demo{
    color:indigo ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:grey;
    height: 200px;
    width: 200px;
    border: 3px solid blue;
    border-radius: 20px;
    transition: all 2s ease-out;
}
.demo:hover{
    background-color: orchid;
    transform: rotate(200deg);
    /* transform: rotatex(45deg); */
      /* transform: rotatey(45deg); */
    /* transform: skew(45deg); */
    /* transform: scale(2); */
    /* transform: translateX(45px);  */
     /* transform: translatey(45px);    */
    /* transform: translate(90px,40px);   */
}
    </style>
    <div class="container">
        <center>
        <h1 class="demo">Just have ...paitience</h1>
    </center>
    </div>
</body>
</html>